{
  "name": "radar-concursos",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "collect:pci": "tsx --env-file-if-exists=.env.local workers/collectors/pci.ts",
    "collect:predicted": "tsx --env-file-if-exists=.env.local scripts/collect-predicted.ts",
    "collect:documents": "tsx --env-file-if-exists=.env.local scripts/collect-documents.ts",
    "parse:exam": "tsx --env-file-if-exists=.env.local scripts/parse-exam.ts",
    "check:pci": "tsx scripts/check-pci.ts",
    "test:exa": "tsx --env-file-if-exists=.env.local scripts/check-exa.ts",
    "validate:auth": "tsx --env-file-if-exists=.env.local scripts/validate-auth-rls.ts",
    "validate:phase3": "tsx --env-file-if-exists=.env.local scripts/validate-phase3.ts",
    "validate:phase4": "tsx --env-file-if-exists=.env.local scripts/validate-phase4.ts",
    "validate:phase5": "tsx --env-file-if-exists=.env.local scripts/validate-phase5.ts",
    "validate:phase6": "tsx --env-file-if-exists=.env.local scripts/validate-phase6.ts",
    "validate:phase7": "tsx --env-file-if-exists=.env.local scripts/validate-phase7.ts",
    "ops:status": "tsx --env-file-if-exists=.env.local scripts/ops-status.ts",
    "ops:health": "tsx --env-file-if-exists=.env.local scripts/ops-health.ts",
    "smoke": "tsx --env-file-if-exists=.env.local scripts/smoke.ts",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "@fontsource-variable/jetbrains-mono": "5.3.0",
    "@modelcontextprotocol/client": "2.3.1",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "2.117.2",
    "clsx": "2.1.1",
    "lucide-react": "1.52.0",
    "next": "16.3.8",
    "pdf-parse": "2.4.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/react": "16.3.3",
    "@types/node": "26.6.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.8",
    "jsdom": "30.1.2",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "vitest": "5.0.3"
  }
}
